
services:
  webrtc-server:
    build:
      context: ./docker_server
      dockerfile: Dockerfile
    ports:
      - "9001:9001"
      - "9002:9002"

    networks:
      - rtc-net

  webrtc-client:
    build:
      context: ./docker_client
      dockerfile: Dockerfile
    # ports:
    #   - "9003:9001"  # Assuming client also uses similar ports, remapped to avoid conflict
    #   - "9004:9002"
    depends_on:
      - webrtc-server
    networks:
      - rtc-net

networks:
  rtc-net:
    driver: bridge
  